server {
    listen 80;
    listen 443 ssl;
    server_name healthyweight.ru www.healthyweight.ru;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://body_core_app:8080;
    }
}
